<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <link rel="stylesheet" href="Css.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
<div id="phoneBg">
    <h3>Rotate Your Device</h3>
    <img id="phone" src="images/phone.png">
    <p>Touch Screen to Continue</p>
</div>

<h3 class="titulo" id="title_E1">Break The Sugar Cane</h3>
<h3 class="titulo" id="title_E2">Craft Some Paper</h3>
<h3 class="titulo" id="title_E3">Punch The Cow</h3>
<h3 class="titulo" id="title_E4">Craft A Book</h3>

<!--MUSICA-->
    <audio id="music"><source src="audios/sweden.mp3" ></audio>
<!--HOMEPAGE-->
    <section id="homepage">
        <img id="title" src="images/hi.png" alt="">
        <img id="start" class="botao" src="images/startgato.png" alt="">
    </section>

<!--CANA E VACA-->
    <audio id="som_vaca"><source src="audios/vaca2.mp3"></audio>
    <audio id="gato"><source src="audios/cat.mp3"></audio>
    <img id="sugar_cane" src="images/Sugar_Cane.png" alt="">
    <img id="cow" src="images/pisscow.png" alt="">


<!--CRAFT MENU-->
    <section class="crafting_menu">
        <img src="images/crafting_menu.png" alt="">

        <!--CRAFT-->
        <div id="crafting_grid">
            <img class="item" id="a1"  src="images/nada.png" alt="">
            <img class="item" id="a2" src="images/nada.png" alt="">
            <img class="item" id="a3" src="images/nada.png" alt="">
            <img class="item" id="b1" src="images/nada.png" alt="">
            <img class="item" src="images/nada.png" alt="">
            <img class="item" src="images/nada.png" alt="">
            <img class="item" src="images/nada.png" alt="">
            <img class="item" src="images/nada.png" alt="">
            <img class="item" src="images/nada.png" alt="">
        </div>
        <!--RESULTADO-->
        <img id="result" src="images/nada.png" alt="">
        <div id="n_papelR">
            <img src="images/3.png" alt="">
        </div>
    </section>
<!--INVENTARIO-->
    <section class="inventory">
        <img  src="images/inventory.png" alt="">
        <!--ITENS-->
        <div id="inventory_items">
            <div id="i1"><img class="item botao"  alt=""></div>
            <div id="i2"><img class="item botao" src="images/leather.png" alt=""></div>
            <img class="item"  src="images/nada.png" alt="">
            <img class="item" src="images/nada.png" alt="">
            <img class="item" src="images/nada.png" alt="">
            <img class="item" src="images/nada.png" alt="">
            <img class="item" src="images/nada.png" alt="">
            <img class="item" src="images/nada.png" alt="">
            <img class="item" src="images/nada.png" alt="">
        </div>
        <!--N ITENS-->
        <div id="n_cana">
            <img id="nc" src="" alt="">
        </div>
        <div id="n_leather">
            <img src="images/1.png" alt="">
        </div>

    </section>
<!--ABOUT-->
    <section id="about">
        <img id="livro" src="images/livro.png" alt="">
        <h2>About Me</h2>
        <p> Hi I'm Maria and I'm a Design and Multimedia student at University of Coimbra. I have a big interest on almost anything media based, but mostly music, cartoons, video games and drawing.
          <br>  <br>  <br>  <br>  Some of my Projects:</p>
        <a href="https://student.dei.uc.pt/~spsantos/PUPPYGUIDE/" target="_blank"><img id="link1" src="images/fechadaboca.png" alt=""></a>
        <a href="https://student.dei.uc.pt/~ritasimoes/Margot's%20Journey%20(M5)/" target="_blank"><img id="link2" src="images/margot.png" alt=""></a>


        <img id="page" src="images/page2.png" alt="">
        <img  onmouseover="changeW(this)" onmouseout="changeG(this)" id="close" src="images/close.png" alt="">
        <audio id="closeSound"><source src="audios/close.mp3"></audio>
    </section>
<!--DISCOS-->
    <aside>
        <img class="disc" src="images/disc_1.png" alt="">
        <img class="disc" src="images/disc_2.png" alt="">
        <img class="disc" src="images/disc_3.png" alt="">
        <img class="disc" src="images/disc_4.png" alt="">
        <img class="disc" src="images/disc_5.png" alt="">
        <img class="disc" src="images/disc_6.png" alt="">
        <img class="disc" src="images/disc_7.png" alt="">
        <img class="disc" src="images/disc_8.png" alt="">
        <img class="disc" src="images/disc_9.png" alt="">
        <img class="disc" src="images/disc_10.png" alt="">
        <img class="disc" src="images/disc_11.png" alt="">
        <img class="disc" src="images/disc_12.png" alt="">
    </aside>

<!--CONTAINER SOM-->
    <div id="cont_som">
        <div id="slidecontainer">
            <input type="range" min="1" max="100" value="40" class="slider" id="myRange" >
        </div>
        <img id="muteE" src="images/bgsound.png" alt="">
        <img id="muteM" src="images/music.png" alt="">
    </div>

</body>
<script>
    let title_E1 = document.getElementById("title_E1");
    let title_E2 = document.getElementById("title_E2");
    let title_E3 = document.getElementById("title_E3");
    let title_E4 = document.getElementById("title_E4");
    let sugar_cane = document.getElementById("sugar_cane");
    let n_cana = document.getElementById("n_cana");
    let result = document.getElementById("result");
    let menu = document.querySelector(".crafting_menu")
    let nc = document.getElementById("nc");
    let np = document.getElementById("n_papelR");
    let nl = document.getElementById("n_leather");
    let div_i1 = document.getElementById("i1");
    let i1 = document.querySelector("#i1>img");
    let i2 = document.getElementById("i2");
    let a1 = document.getElementById("a1");
    let a2 = document.getElementById("a2");
    let a3 = document.getElementById("a3");
    let b1 = document.getElementById("b1");
    let start = document.getElementById("start");
    let cow = document.getElementById("cow");
    let som = document.getElementById("som_vaca");
    let gato = document.getElementById("gato");
    let music = document.getElementById("music");
    let soundE = document.getElementById("muteE");
    let soundM = document.getElementById("muteM");
    let close = document.getElementById("close");
    let closeSound = document.getElementById("closeSound");
    let ecra=0;
    let a1_full=false;
    let a2_full=false;
    let a3_full=false;
    let b1_full=false;
    let click_i1=0;
    let click_cow=0;
    let cane=0;

    //MUSICA
    music.play();
    music.volume = 0.4;
    gato.volume = 0.1;

    document.querySelector(".slider").addEventListener("input", (e) => {
        music.volume = e.currentTarget.value / 100;
    });

    //discos e mute
    soundE.addEventListener("click", function() {
        if(som.muted===false && gato.muted===false && closeSound.muted===false){
             soundE.src="images/mute.png";
            som.muted=true;
            closeSound.muted=true;
            gato.muted=true;
        }else if(som.muted===true && gato.muted===true && closeSound.muted===true) {
            soundE.src = "images/bgsound.png";
            som.muted=false;
            closeSound.muted=false;
            gato.muted=false;
        }
    });
    soundM.addEventListener("click", function() {
        if(music.muted=== false){
            soundM.src="images/mute.png";
            music.muted = true;
        }else if(music.muted===true) {
            soundM.src = "images/music.png";
            music.muted = false;
        }
    });

    let phoneBg = document.getElementById("phoneBg")
    phoneBg.addEventListener("click",function(){
        phoneBg.style.display="none";
    });
    //HOMEPAGE
    //listener clicar start desenahr ecra 1
    start.addEventListener("click", function() {
        ecra=1;
        title_E1.style.display="block";
        sugar_cane.style.display="block";
        document.querySelector(".inventory").style.display="block";
        document.getElementById("homepage").style.display="none";
        gato.play();
    });

    //partir cana ecra 0
    sugar_cane.addEventListener("click", function(){

        cane++;
        if(cane===1){
            n_cana.style.display= "block";
            i1.style.display= "block";
            div_i1.style.display= "block";
            i1.src="images/sugarcane.png";
            nc.src="images/1.png";
        }
        if(cane===2){
            nc.src="images/2.png";
        }
        if(cane===3){
            nc.src="images/3.png";
            ecra=2;
        }
        if(cane>3){
            cane=3;
        }
        if(ecra===2){
            title_E1.style.display="none";
            title_E2.style.display="block";
            menu.style.display = "block";
            sugar_cane.style.display= "none";
        }
        som.src="audios/sugarcane.mp3";
        som.play();
    });

    //LISTENER CLICkS VACA E MUDANCA ECRA
    cow.addEventListener("click",function(){
        click_cow++;
        cow.style.filter="hue-rotate(315deg)";

        setInterval(() => {
            cow.style.filter="none";
        }, 150);


        if(click_cow===1){
            som.src="audios/vaca4.mp3";
        }else if(click_cow===2){
            som.src="audios/vaca2.mp3";
        } else if(click_cow===3){
             som.src="audios/vaca3.mp3";
         }else if(click_cow===4){
            som.src="audios/vaca4.mp3";
        }

        if(click_cow>=5){
            ecra=4;
            title_E3.style.display="none";
            title_E4.style.display="block";
            menu.style.display = "block";
            cow.style.display= "none";
            i2.style.display="block";
            nl.style.display= "block";
            result.style.display="none";
            a1.style.display="none";
            a2.style.display="none";
            a3.style.display="none";
            a1_full=false;
            a2_full=false;
            a3_full=false;
            click_i1=0;
            som.source="audios/vaca1.mp3";
        }
        som.play();
    });

    //BOTAO CLOSE
    close.addEventListener("click", function() {
        ecra=0;
        document.getElementById("about").style.display="none";
        document.getElementById("homepage").style.display="block";
        click_i1=0;
        click_cow=0;
        cane=0;
        a1_full=false;
        a2_full=false;
        a3_full=false;
        b1_full=false;
        result.src="images/nada.png";
        a1.src="images/nada.png";
        a2.src="images/nada.png";
        a3.src="images/nada.png";
        b1.src="images/nada.png";

        closeSound.play();
    });

    //BOTAO QUIT TO TITLE HOVER CHANGE
    function changeW(close) {
        close.src="images/close1.png";
    }
    function changeG(close) {
       close.src="images/close.png";
    }

    //INVENTARIO E CRAFTING
    //listener slot 1 do inventario
    i1.addEventListener("click",function(){
        //contagem de clicks
        click_i1++;

        //ecra crafting do papel apenas cana de acucar
        if(ecra===2){
            if(click_i1===1){
                nc.src="images/2.png";
            }else if(click_i1===2){
                nc.src="images/1.png";
            }else if(click_i1<=3){
                i1.style.display= "none";
                nc.style.display= "none";
            }

            //verificar que espacos estao vazios
            if (a1_full===false){
                a1_full=true;
                document.getElementById("a1").src="images/sugarcane.png";

            }else if(a2_full===false){
                a2_full=true;
                document.getElementById("a2").src="images/sugarcane.png";

            }else if(a3_full===false){
                a3_full=true;
                document.getElementById("a3").src="images/sugarcane.png";
                result.src="images/paper.png";
                np.style.display="block";
            }

        }else if(ecra===4){
            if(click_i1===1){
                nc.src="images/2.png";
            }else if(click_i1===2){
                nc.src="images/1.png";
            }else if(click_i1<=3){
                i1.style.display="none";
                nc.src="";
            }
            //verificar que espacos estao vazios
            if (a1_full===false){
                a1_full=true;
               a1.src="images/paper.png";
               a1.style.display="block";

            }else if(a2_full===false){
                a2_full=true;
                a2.src="images/paper.png";
                a2.style.display="block";

            }else if(a3_full===false){
                a3_full=true;
                a3.src="images/paper.png";
                a3.style.display="block";

            }else if(b1_full===false){
                b1_full=true;
                b1.src="images/paper.png";
                b1.style.display="block";
                result.src="images/book.png";
                result.style.display="block";
            }
        }
        gato.play();
    });

    //listener slot 2 do inventario
    i2.addEventListener("click",function(){
        i2.style.display="none";
        nl.style.display= "none";

        if(ecra===4){
            //verificar que espacos estao vazios e colocar n acrafting table
            if (a1_full===false){
                a1_full=true;
                a1.src="images/leather.png";
                a1.style.display="block";

            }else if(a2_full===false){
                a2_full=true;
                a2.src="images/leather.png";
                a2.style.display="block";

            }else if(a3_full===false){
                a3_full=true;
                a3.src="images/leather.png";
                a3.style.display="block";

            }else if(b1_full===false){
                b1_full=true;
                b1.src="images/leather.png";
                b1.style.display="block";
                result.src="images/book.png";
                result.style.display="block";
            }
        }
        gato.play();
    });

    //MUDANCA ECRAS PELO RESULT
    result.addEventListener("click",function(){
        if(ecra===2) {
            nc.src="images/3.png";
            nc.style.display= "block";
            np.style.display= "none";

            i1.src="images/paper.png";
            i1.style.display= "block";

            ecra=3;
            title_E2.style.display="none";
            title_E3.style.display="block";
            menu.style.display = "none";
            cow.style.display= "block";
        }

        if(ecra===4) {
            ecra=5;
            title_E4.style.display="none";
            menu.style.display = "none";
            document.querySelector(".inventory").style.display="none";
            document.getElementById("about").style.display="block";
        }
        gato.play();

    });

    //MUSICA DOS DISCOS
    document.querySelector(".disc:nth-child(1)").addEventListener("click", function() {
        music.src="audios/sweden.mp3";
        music.play();
    });
    document.querySelector(".disc:nth-child(2)").addEventListener("click", function() {
        music.src="audios/butterchicken.mp3";
        music.play();
    });
    document.querySelector(".disc:nth-child(3)").addEventListener("click", function() {
        music.src="audios/mellohi.mp3";
        music.play();
    });
    document.querySelector(".disc:nth-child(4)").addEventListener("click", function() {
        music.src="audios/stargazer.mp3";
        music.play();
    });
    document.querySelector(".disc:nth-child(5)").addEventListener("click", function() {
        music.src="audios/simpleandclean.mp3";
        music.play();
    });
    document.querySelector(".disc:nth-child(6)").addEventListener("click", function() {
        music.src="audios/cottoncandy.mp3";
        music.play();
    });   document.querySelector(".disc:nth-child(7)").addEventListener("click", function() {
        music.src="audios/aintascene.mp3";
        music.play();
    });
    document.querySelector(".disc:nth-child(8)").addEventListener("click", function() {
        music.src="audios/joyriding.mp3";
        music.play();
    });
    document.querySelector(".disc:nth-child(9)").addEventListener("click", function() {
        music.src="audios/beware.mp3";
        music.play();
    });
    document.querySelector(".disc:nth-child(10)").addEventListener("click", function() {
        music.src="audios/spitfire.mp3";
        music.play();
    });
    document.querySelector(".disc:nth-child(11)").addEventListener("click", function() {
        music.src="audios/livelife.mp3";
        music.play();
    });
    document.querySelector(".disc:nth-child(12)").addEventListener("click", function() {
        music.src="audios/spititout.mp3";
        music.play();
    });

</script>
</html>
